# Contact-microservices

./: README.md
contact/: contact.sln
contact/Reports/: Dockerfile  Program.cs  Reports.csproj  appsettings.json
contact/Reports/Abstract/: IReportCreator.cs
contact/Reports/Business/: ReportCreator.cs
contact/Reports/Config/: ClientConfig.cs
contact/Reports/Consumers/: ReportConsumer.cs
contact/Reports/DataAccess/: AllReports.cs  Reports.cs  ReportsDBContext.cs
contact/Reports/Migrations/: 20221019161022_a.Designer.cs  20221019161022_a.cs  20221020132711_a.Designer.cs  20221020132711_a.cs  ReportsDBContextModelSnapshot.cs
contact/Reports/Model/: ContactInfo.cs  Report.cs  Response.cs  User.cs
contact/Reports/Properties/: launchSettings.json
contact/Reports/Utility/Constants/: Constants.cs
contact/Users/: Dockerfile  Program.cs  Users.csproj
contact/Users.Test/: UserTest.cs  Users.Test.csproj
contact/Users/DataAccess/: UserDBContext.cs
contact/Users/Migrations/: 20221019155618_a.Designer.cs  20221019155618_a.cs  UserDBContextModelSnapshot.cs
contact/Users/Models/: ContactInfo.cs  User.cs
contact/Users/Properties/: launchSettings.json
